AZURE_OPENAI_API_KEY="********************************"
DIAL_API_KEY="********************************"
ANTHROPIC_API_KEY="************************************************************************************************************"
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
AZURE_OPENAI_ENDPOINT="https://ai-proxy.lab.epam.com"
DIAL_URL="https://ai-proxy.lab.epam.com"
AZURE_OPENAI_MODEL="gpt-4-turbo"
LLAMA_CLOUD_API_KEY="****************************************************"
LOGGING_LEVEL="DEBUG"
OPENAI_API_KEY="***********************************************************************************************"
