AGENT_TYPE="CHOREOGRAPHY" # or ORCHESTRATOR
APP_HOST="0.0.0.0"
APP_PORT=8000
AZURE_OPENAI_API_KEY="***********************************************************************************************"
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
AZURE_OPENAI_ENDPOINT="https://ai-proxy.lab.epam.com"
AZURE_OPENAI_ENGINE="gpt-4"
AZURE_OPENAI_LLM_DEPLOYMENT="gpt-4"
AZURE_OPENAI_MODEL="gpt-4-turbo-preview"
CONVERSATION_STARTERS="How can I help you?"
EMBEDDING_DIMENSION=1024
ENVIRONMENT="dev"
LLAMA_CLOUD_API_KEY="****************************************************"
LLM_TEMPERATURE=0.0
LOGGING_LEVEL="DEBUG"
NEO4J_PASSWORD="neo4j"
NEO4J_URI="neo4j://localhost:7687"
NEO4J_USERNAME="neo4j"
TOP_K=5
